.wrapper {
  background: #404bb3; // #6184D8, #005a94, #404bb3
  -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.25);
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.25);
}

/* We tell all items to be 100% width, via flex-basis */
.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  margin: 0 auto;
  margin-bottom: 1.45rem;
  max-width: 800px;
  padding: 1rem 1rem;
}

/* We rely on source order for desktop-first approach
 * in this case:
 * 1. profile
 * 2. title
 * 3. description
 */

.profile {
  grid-area: 1 / 2 / span 2 / span 1;
  justify-self: center;
  min-width: 100px;
  max-width: 170px;
  margin: 1rem 1rem 1rem 1rem;

  img {
    margin: 0;
  }
}

.title {
  grid-area: 1 / 1 / span 1 / span 1;
  align-self: center;
  min-width: 100px;
  max-width: 300px;
  margin: 0rem 1rem 0rem 1rem;
}

.description {
  grid-area: 2 / 1 / span 1 / span 1;
  align-self: center;
  min-width: 100px;
  max-width: 480px;
  margin: 1rem 1rem 1rem 1rem;

  a:hover {
    text-decoration: underline;
  }

  p {
    font-size: 18px;
    color: white;
    text-decoration: none;
  }
}

.nav {
  display: grid;
  grid-template-columns: 70px 80px auto;
  grid-template-rows: auto;
  align-items: center;
  padding: 0.3rem 0.3rem;
  margin: 0 auto;
  margin-bottom: 1.45rem;
  max-width: 800px;
}

.miniProfile {
  justify-self: center;
  max-width: 50px;

  a {
    display: table-cell;
  }

  img {
    margin-bottom: 0;
  }
}

.miniTitle {
  justify-self: left;

  h1 {
    font-size: 18px;
    margin: 0 0.7rem;
  }

  a {
    color: blue;
  }
}

.socialLinkWrapper {
  line-height: 0;

  .socialLink {
    display: inline-block;
    margin-right: 0.5rem;

    img {
      margin: 0;
      filter: invert(.99);
      &:hover {
        filter: invert(.15);
      }
    }
  }
}

/* Very small screens */
@media all and (max-width: 340px) {
  .container{grid-template-columns: auto auto }
  .profile     {grid-area: 1 / 1 / span 1 / span 2;}
  .title       {grid-area: 2 / 1 / span 1 / span 2;}
  .description {grid-area: 3 / 1 / span 1 / span 2;}

  .profile {
    place-self: center;
  }
  .title {
    h1 {
      margin: 0 !important;
    }
  }
}

/* Small screens */
@media all and (min-width: 340px) and  (max-width: 460px){
  .container{grid-template-columns: auto auto;}
  .profile     {grid-area: 1 / 2 / span 1 / span 1;}
  .title       {grid-area: 1 / 1 / span 1 / span 1;}
  .description {grid-area: 2 / 1 / span 1 / span 2;}
}

/* Medium screens */
@media all and (max-width: 500px) {
  .container{grid-template-columns: 3fr 2fr;}
}
